#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFE_UBLOX_GNSS	KEYWORD1

ubxPacket	KEYWORD1

geofenceState	KEYWORD1

UBX_ESF_MEAS_sensorData_t	KEYWORD1
UBX_ESF_RAW_sensorData_t	KEYWORD1
UBX_ESF_STATUS_sensorStatus_t	KEYWORD1

UBX_CFG_PRT_data_t	KEYWORD1
UBX_CFG_RATE_data_t	KEYWORD1
UBX_CFG_TP5_data_t	KEYWORD1
UBX_CFG_ITFM_data_t	KEYWORD1
UBX_CFG_TMODE3_data_t	KEYWORD1

UBX_MON_RF_data_t	KEYWORD1
UBX_MON_HW_data_t	KEYWORD1
UBX_MON_HW2_data_t	KEYWORD1

UBX_NAV_POSECEF_data_t	KEYWORD1
UBX_NAV_POSLLH_data_t	KEYWORD1
UBX_NAV_STATUS_data_t	KEYWORD1
UBX_NAV_DOP_data_t	KEYWORD1
UBX_NAV_ATT_data_t	KEYWORD1
UBX_NAV_PVT_data_t	KEYWORD1
UBX_NAV_ODO_data_t	KEYWORD1
UBX_NAV_VELECEF_data_t	KEYWORD1
UBX_NAV_VELNED_data_t	KEYWORD1
UBX_NAV_HPPOSECEF_data_t	KEYWORD1
UBX_NAV_HPPOSLLH_data_t	KEYWORD1
UBX_NAV_PVAT_data_t	KEYWORD1
UBX_NAV_TIMEUTC_data_t	KEYWORD1
UBX_NAV_CLOCK_data_t	KEYWORD1
UBX_NAV_SAT_data_t	KEYWORD1
UBX_NAV_SVIN_data_t	KEYWORD1
UBX_NAV_RELPOSNED_data_t	KEYWORD1
UBX_NAV_TIMELS_data_t	KEYWORD1
UBX_NAV_AOPSTATUS_data_t	KEYWORD1

UBX_RXM_PMP_data_t	KEYWORD1
UBX_RXM_PMP_message_data_t	KEYWORD1
UBX_RXM_COR_data_t	KEYWORD1
UBX_RXM_SFRBX_data_t	KEYWORD1
UBX_RXM_RAWX_data_t	KEYWORD1

UBX_TIM_TM2_data_t	KEYWORD1

UBX_ESF_ALG_data_t	KEYWORD1
UBX_ESF_INS_data_t	KEYWORD1
UBX_ESF_MEAS_data_t	KEYWORD1
UBX_ESF_RAW_data_t	KEYWORD1
UBX_ESF_STATUS_data_t	KEYWORD1

UBX_MGA_ACK_DATA0_t	KEYWORD1
UBX_MGA_DBD_data_t	KEYWORD1

UBX_HNR_PVT_data_t	KEYWORD1
UBX_HNR_ATT_data_t	KEYWORD1
UBX_HNR_INS_data_t	KEYWORD1

NMEA_GGA_data_t	KEYWORD1
NMEA_VTG_data_t	KEYWORD1
NMEA_RMC_data_t	KEYWORD1
NMEA_ZDA_data_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPacketCfgPayloadSize	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
setI2CpollingWait	KEYWORD2
setSPIpollingWait	KEYWORD2
setI2CTransactionSize	KEYWORD2
getI2CTransactionSize	KEYWORD2
setI2cStopRestart	KEYWORD2
getI2cStopRestart	KEYWORD2
setSpiTransactionSize   KEYWORD2
getSpiTransactionSize   KEYWORD2
setMaxNMEAByteCount   KEYWORD2
getMaxNMEAByteCount   KEYWORD2
isConnected	KEYWORD2
enableDebugging	KEYWORD2
disableDebugging	KEYWORD2
debugPrint	KEYWORD2
debugPrintln	KEYWORD2
statusString	KEYWORD2
disableUBX7Fcheck	KEYWORD2

checkUblox	KEYWORD2
checkUbloxI2C	KEYWORD2
checkUbloxSerial	KEYWORD2
checkUbloxSPI	KEYWORD2

process	KEYWORD2
processNMEA	KEYWORD2
processRTCMframe	KEYWORD2
processRTCM	KEYWORD2
processUBX	KEYWORD2
processUBXpacket	KEYWORD2

calcChecksum	KEYWORD2
sendCommand	KEYWORD2
printPacket	KEYWORD2

checkCallbacks	KEYWORD2

pushRawData	KEYWORD2

pushAssistNowData	KEYWORD2
setUTCTimeAssistance	KEYWORD2
setPositionAssistanceXYZ	KEYWORD2
setPositionAssistanceLLH	KEYWORD2
findMGAANOForDate	KEYWORD2
readNavigationDatabase	KEYWORD2

setFileBufferSize	KEYWORD2
getFileBufferSize	KEYWORD2
extractFileBufferData	KEYWORD2
fileBufferAvailable	KEYWORD2
getMaxFileBufferAvail	KEYWORD2
clearFileBuffer	KEYWORD2
clearMaxFileBufferAvail	KEYWORD2

getPortSettings	KEYWORD2
setPortOutput	KEYWORD2
setPortInput	KEYWORD2

setI2CAddress	KEYWORD2
setSerialRate	KEYWORD2

setI2COutput	KEYWORD2
setUART1Output	KEYWORD2
setUART2Output	KEYWORD2
setUSBOutput	KEYWORD2
setSPIOutput	KEYWORD2
setNMEAOutputPort	KEYWORD2
setOutputPort	KEYWORD2

factoryReset	KEYWORD2
hardReset	KEYWORD2
softwareResetGNSSOnly	KEYWORD2
factoryDefault	KEYWORD2

saveConfiguration	KEYWORD2
saveConfigSelective	KEYWORD2

configureMessage	KEYWORD2
enableMessage	KEYWORD2
disableMessage	KEYWORD2
enableNMEAMessage	KEYWORD2
disableNMEAMessage	KEYWORD2
enableRTCMmessage	KEYWORD2
disableRTCMmessage	KEYWORD2

getSurveyMode	KEYWORD2
setSurveyMode	KEYWORD2
setSurveyModeFull	KEYWORD2
enableSurveyMode	KEYWORD2
enableSurveyModeFull	KEYWORD2
disableSurveyMode	KEYWORD2
setStaticPosition	KEYWORD2
setDGNSSConfiguration	KEYWORD2

getProtocolVersionHigh	KEYWORD2
getProtocolVersionLow	KEYWORD2
getProtocolVersion	KEYWORD2

addGeofence	KEYWORD2
clearGeofences	KEYWORD2
clearAntPIO	KEYWORD2
getGeofenceState	KEYWORD2

powerSaveMode	KEYWORD2
getPowerSaveMode	KEYWORD2
powerOff	KEYWORD2
powerOffWithInterrupt	KEYWORD2

setDynamicModel	KEYWORD2
getDynamicModel	KEYWORD2

resetOdometer	KEYWORD2

enableGNSS	KEYWORD2
isGNSSenabled	KEYWORD2

resetIMUalignment	KEYWORD2

getESFAutoAlignment	KEYWORD2
setESFAutoAlignment	KEYWORD2

getTimePulseParameters	KEYWORD2
setTimePulseParameters	KEYWORD2

getJammingConfiguration	KEYWORD2
setJammingConfiguration	KEYWORD2

getRFinformation	KEYWORD2

getHWstatus	KEYWORD2
getHW2status	KEYWORD2

getAckAiding	KEYWORD2
setAckAiding	KEYWORD2

getAopCfg	KEYWORD2
setAopCfg	KEYWORD2

setDynamicSPARTNKey	KEYWORD2
setDynamicSPARTNKeys	KEYWORD2

createKey	KEYWORD2
getVal	KEYWORD2
getVal8	KEYWORD2
getVal16	KEYWORD2
getVal32	KEYWORD2
getVal64	KEYWORD2
setVal	KEYWORD2
setVal8	KEYWORD2
setVal16	KEYWORD2
setVal32	KEYWORD2
setVal64	KEYWORD2
newCfgValset8	KEYWORD2
newCfgValset16	KEYWORD2
newCfgValset32	KEYWORD2
newCfgValset64	KEYWORD2
addCfgValset8	KEYWORD2
addCfgValset16	KEYWORD2
addCfgValset32	KEYWORD2
addCfgValset64	KEYWORD2
sendCfgValset8	KEYWORD2
sendCfgValset16	KEYWORD2
sendCfgValset32	KEYWORD2
sendCfgValset64	KEYWORD2

getNAVPOSECEF	KEYWORD2
setAutoNAVPOSECEF	KEYWORD2
setAutoNAVPOSECEFrate	KEYWORD2
setAutoNAVPOSECEFcallback	KEYWORD2
setAutoNAVPOSECEFcallbackPtr	KEYWORD2
assumeAutoNAVPOSECEF	KEYWORD2
flushNAVPOSECEF	KEYWORD2
logNAVPOSECEF	KEYWORD2

getNAVSTATUS	KEYWORD2
setAutoNAVSTATUS	KEYWORD2
setAutoNAVSTATUSrate	KEYWORD2
setAutoNAVSTATUScallback	KEYWORD2
setAutoNAVSTATUScallbackPtr	KEYWORD2
assumeAutoNAVSTATUS	KEYWORD2
flushNAVSTATUS	KEYWORD2
logNAVSTATUS	KEYWORD2

getDOP	KEYWORD2
setAutoDOP	KEYWORD2
setAutoDOPrate	KEYWORD2
setAutoDOPcallback	KEYWORD2
setAutoDOPcallbackPtr	KEYWORD2
assumeAutoDOP	KEYWORD2
flushDOP	KEYWORD2
logNAVDOP	KEYWORD2

getVehAtt	KEYWORD2
getNAVATT	KEYWORD2
setAutoNAVATT	KEYWORD2
setAutoNAVATTrate	KEYWORD2
setAutoNAVATTcallback	KEYWORD2
setAutoNAVATTcallbackPtr	KEYWORD2
assumeAutoNAVATT	KEYWORD2
flushNAVATT	KEYWORD2
logNAVATT	KEYWORD2

getPVT	KEYWORD2
setAutoPVT	KEYWORD2
setAutoPVTrate	KEYWORD2
setAutoPVTcallback	KEYWORD2
setAutoPVTcallbackPtr	KEYWORD2
assumeAutoPVT	KEYWORD2
flushPVT	KEYWORD2
logNAVPVT	KEYWORD2

getNAVODO	KEYWORD2
setAutoNAVODO	KEYWORD2
setAutoNAVODOrate	KEYWORD2
setAutoNAVODOcallback	KEYWORD2
setAutoNAVODOcallbackPtr	KEYWORD2
assumeAutoNAVODO	KEYWORD2
flushNAVODO	KEYWORD2
logNAVODO	KEYWORD2

getNAVVELECEF	KEYWORD2
setAutoNAVVELECEF	KEYWORD2
setAutoNAVVELECEFrate	KEYWORD2
setAutoNAVVELECEFcallback	KEYWORD2
setAutoNAVVELECEFcallbackPtr	KEYWORD2
assumeAutoNAVVELECEF	KEYWORD2
flushNAVVELECEF	KEYWORD2
logNAVVELECEF	KEYWORD2

getNAVVELNED	KEYWORD2
setAutoNAVVELNED	KEYWORD2
setAutoNAVVELNEDrate	KEYWORD2
setAutoNAVVELNEDcallback	KEYWORD2
setAutoNAVVELNEDcallbackPtr	KEYWORD2
assumeAutoNAVVELNED	KEYWORD2
flushNAVVELNED	KEYWORD2
logNAVVELNED	KEYWORD2

getNAVHPPOSECEF	KEYWORD2
setAutoNAVHPPOSECEF	KEYWORD2
setAutoNAVHPPOSECEFrate	KEYWORD2
setAutoNAVHPPOSECEFcallback	KEYWORD2
setAutoNAVHPPOSECEFcallbackPtr	KEYWORD2
assumeAutoNAVHPPOSECEF	KEYWORD2
flushNAVHPPOSECEF	KEYWORD2
logNAVHPPOSECEF	KEYWORD2

getHPPOSLLH	KEYWORD2
setAutoHPPOSLLH	KEYWORD2
setAutoHPPOSLLHrate	KEYWORD2
setAutoHPPOSLLHcallback	KEYWORD2
setAutoHPPOSLLHcallbackPtr	KEYWORD2
assumeAutoHPPOSLLH	KEYWORD2
flushHPPOSLLH	KEYWORD2
logNAVHPPOSLLH	KEYWORD2

getNAVPVAT	KEYWORD2
setAutoNAVPVAT	KEYWORD2
setAutoNAVPVAT	KEYWORD2
setAutoNAVPVATrate	KEYWORD2
setAutoNAVPVATcallback	KEYWORD2
setAutoNAVPVATcallbackPtr	KEYWORD2
assumeAutoNAVPVAT	KEYWORD2
flushNAVPVAT	KEYWORD2
logNAVPVAT	KEYWORD2

getNAVCLOCK	KEYWORD2
setAutoNAVCLOCK	KEYWORD2
setAutoNAVCLOCKrate	KEYWORD2
setAutoNAVCLOCKcallback	KEYWORD2
setAutoNAVCLOCKcallbackPtr	KEYWORD2
assumeAutoNAVCLOCK	KEYWORD2
flushNAVCLOCK	KEYWORD2
logNAVCLOCK	KEYWORD2

getLeapSecondEvent	KEYWORD2
getLeapIndicator    KEYWORD2
getCurrentLeapSeconds   KEYWORD2

getSurveyStatus	KEYWORD2
setAutoNAVSVIN	KEYWORD2
setAutoNAVSVINrate	KEYWORD2
setAutoNAVSVINcallbackPtr	KEYWORD2
assumeAutoNAVSVIN	KEYWORD2
flushNAVSVIN	KEYWORD2
logNAVSVIN	KEYWORD2

getNAVSAT	KEYWORD2
setAutoNAVSAT	KEYWORD2
setAutoNAVSATrate	KEYWORD2
setAutoNAVSATcallback	KEYWORD2
setAutoNAVSATcallbackPtr	KEYWORD2
assumeAutoNAVSAT	KEYWORD2
flushNAVSAT	KEYWORD2
logNAVSAT	KEYWORD2

getRELPOSNED	KEYWORD2
setAutoRELPOSNED	KEYWORD2
setAutoRELPOSNEDrate	KEYWORD2
setAutoRELPOSNEDcallback	KEYWORD2
setAutoRELPOSNEDcallbackPtr	KEYWORD2
assumeAutoRELPOSNED	KEYWORD2
flushNAVRELPOSNED	KEYWORD2
logNAVRELPOSNED	KEYWORD2

getAOPSTATUS	KEYWORD2
setAutoAOPSTATUS	KEYWORD2
setAutoAOPSTATUSrate	KEYWORD2
setAutoAOPSTATUScallback	KEYWORD2
setAutoAOPSTATUScallbackPtr	KEYWORD2
assumeAutoAOPSTATUS	KEYWORD2
flushAOPSTATUS	KEYWORD2
logAOPSTATUS	KEYWORD2

setRXMPMPcallbackPtr	KEYWORD2
setRXMPMPmessageCallbackPtr	KEYWORD2

setRXMCORcallbackPtr	KEYWORD2

getRXMSFRBX	KEYWORD2
setAutoRXMSFRBX	KEYWORD2
setAutoRXMSFRBXrate	KEYWORD2
setAutoRXMSFRBXcallback	KEYWORD2
setAutoRXMSFRBXcallbackPtr	KEYWORD2
assumeAutoRXMSFRBX	KEYWORD2
flushRXMSFRBX	KEYWORD2
logRXMSFRBX	KEYWORD2

getRXMRAWX	KEYWORD2
setAutoRXMRAWX	KEYWORD2
setAutoRXMRAWXrate	KEYWORD2
setAutoRXMRAWXcallback	KEYWORD2
setAutoRXMRAWXcallbackPtr	KEYWORD2
assumeAutoRXMRAWX	KEYWORD2
flushRXMRAWX	KEYWORD2
logRXMRAWX	KEYWORD2

getTIMTM2	KEYWORD2
setAutoTIMTM2	KEYWORD2
setAutoTIMTM2rate	KEYWORD2
setAutoTIMTM2callback	KEYWORD2
setAutoTIMTM2callbackPtr	KEYWORD2
assumeAutoTIMTM2	KEYWORD2
flushTIMTM2	KEYWORD2
logTIMTM2	KEYWORD2

getEsfAlignment	KEYWORD2
getESFALG	KEYWORD2
setAutoESFALG	KEYWORD2
setAutoESFALGrate	KEYWORD2
setAutoESFALGcallback	KEYWORD2
setAutoESFALGcallbackPtr	KEYWORD2
assumeAutoESFALG	KEYWORD2
flushESFALG	KEYWORD2
logESFALG	KEYWORD2

getEsfInfo	KEYWORD2
getESFSTATUS	KEYWORD2
setAutoESFSTATUS	KEYWORD2
setAutoESFSTATUSrate	KEYWORD2
setAutoESFSTATUScallback	KEYWORD2
setAutoESFSTATUScallbackPtr	KEYWORD2
assumeAutoESFSTATUS	KEYWORD2
flushESFSTATUS	KEYWORD2
logESFSTATUS	KEYWORD2

getEsfIns	KEYWORD2
getESFINS	KEYWORD2
setAutoESFINS	KEYWORD2
setAutoESFINSrate	KEYWORD2
setAutoESFINScallback	KEYWORD2
setAutoESFINScallbackPtr	KEYWORD2
assumeAutoESFINS	KEYWORD2
flushESFINS	KEYWORD2
logESFINS	KEYWORD2

getEsfDataInfo	KEYWORD2
getESFMEAS	KEYWORD2
setAutoESFMEAS	KEYWORD2
setAutoESFMEASrate	KEYWORD2
setAutoESFMEAScallback	KEYWORD2
setAutoESFMEAScallbackPtr	KEYWORD2
assumeAutoESFMEAS	KEYWORD2
flushESFMEAS	KEYWORD2
logESFMEAS	KEYWORD2

getEsfRawDataInfo	KEYWORD2
getESFRAW	KEYWORD2
setAutoESFRAW	KEYWORD2
setAutoESFRAWrate	KEYWORD2
setAutoESFRAWcallback	KEYWORD2
setAutoESFRAWcallbackPtr	KEYWORD2
assumeAutoESFRAW	KEYWORD2
flushESFRAW	KEYWORD2
logESFRAW	KEYWORD2

getHNRAtt	KEYWORD2
getHNRATT	KEYWORD2
setAutoHNRATT	KEYWORD2
setAutoHNRATTrate	KEYWORD2
setAutoHNRATTcallback	KEYWORD2
setAutoHNRATTcallbackPtr	KEYWORD2
assumeAutoHNRATT	KEYWORD2
flushHNRATT	KEYWORD2
logHNRATT	KEYWORD2

getHNRDyn	KEYWORD2
getHNRINS	KEYWORD2
setAutoHNRINS	KEYWORD2
setAutoHNRINSrate	KEYWORD2
setAutoHNRINScallback	KEYWORD2
setAutoHNRINScallbackPtr	KEYWORD2
assumeAutoHNRINS	KEYWORD2
flushHNRINS	KEYWORD2
logHNRINS	KEYWORD2

getHNRPVT	KEYWORD2
setAutoHNRPVT	KEYWORD2
setAutoHNRPVTrate	KEYWORD2
setAutoHNRPVTcallback	KEYWORD2
setAutoHNRPVTcallbackPtr	KEYWORD2
assumeAutoHNRPVT	KEYWORD2
flushHNRPVT	KEYWORD2
logHNRPVT	KEYWORD2

setNavigationFrequency	KEYWORD2
getNavigationFrequency	KEYWORD2
setMeasurementRate	KEYWORD2
getMeasurementRate	KEYWORD2
setNavigationRate	KEYWORD2
getNavigationRate	KEYWORD2
flushCFGRATE	KEYWORD2

getGeometricDOP	KEYWORD2
getPositionDOP	KEYWORD2
getTimeDOP	KEYWORD2
getVerticalDOP	KEYWORD2
getHorizontalDOP	KEYWORD2
getNorthingDOP	KEYWORD2
getEastingDOP	KEYWORD2

getATTroll	KEYWORD2
getATTpitch	KEYWORD2
getATTheading	KEYWORD2

getTimeOfWeek	KEYWORD2
getYear	KEYWORD2
getMonth	KEYWORD2
getDay	KEYWORD2
getHour	KEYWORD2
getMinute	KEYWORD2
getSecond	KEYWORD2
getMillisecond	KEYWORD2
getNanosecond	KEYWORD2
getUnixEpoch	KEYWORD2
getDateValid	KEYWORD2
getTimeValid	KEYWORD2
getTimeFullyResolved	KEYWORD2
getConfirmedDate	KEYWORD2
getConfirmedTime	KEYWORD2
getFixType	KEYWORD2
getGnssFixOk	KEYWORD2
getDiffSoln	KEYWORD2
getHeadVehValid	KEYWORD2
getCarrierSolutionType	KEYWORD2
getSIV	KEYWORD2
getLongitude	KEYWORD2
getLatitude	KEYWORD2
getAltitude	KEYWORD2
getAltitudeMSL	KEYWORD2
getHorizontalAccEst	KEYWORD2
getVerticalAccEst	KEYWORD2
getNedNorthVel	KEYWORD2
getNedEastVel	KEYWORD2
getNedDownVel	KEYWORD2
getGroundSpeed	KEYWORD2
getHeading	KEYWORD2
getSpeedAccEst	KEYWORD2
getHeadingAccEst	KEYWORD2
getPDOP	KEYWORD2
getInvalidLlh	KEYWORD2
getHeadVeh	KEYWORD2
getMagDec	KEYWORD2
getMagAcc	KEYWORD2
getHeadVehValid	KEYWORD2

getPositionAccuracy	KEYWORD2

getTimeOfWeekFromHPPOSLLH	KEYWORD2
getHighResLongitude	KEYWORD2
getHighResLatitude	KEYWORD2
getElipsoid	KEYWORD2
getMeanSeaLevel	KEYWORD2
getHighResLongitudeHp	KEYWORD2
getHighResLatitudeHp	KEYWORD2
getElipsoidHp	KEYWORD2
getMeanSeaLevelHp	KEYWORD2
getHorizontalAccuracy	KEYWORD2
getVerticalAccuracy	KEYWORD2

getVehicleRoll	KEYWORD2
getVehiclePitch	KEYWORD2
getVehicleHeading	KEYWORD2
getMotionHeading	KEYWORD2

getSurveyInActive	KEYWORD2
getSurveyInValid	KEYWORD2
getSurveyInObservationTime	KEYWORD2
getSurveyInObservationTimeFull	KEYWORD2
getSurveyInMeanAccuracy	KEYWORD2

getRelPosN	KEYWORD2
getRelPosE	KEYWORD2
getRelPosD	KEYWORD2
getRelPosAccN	KEYWORD2
getRelPosAccE	KEYWORD2
getRelPosAccD	KEYWORD2

getAOPSTATUSuseAOP	KEYWORD2
getAOPSTATUSstatus	KEYWORD2

getESFroll	KEYWORD2
getESFpitch	KEYWORD2
getESFyaw	KEYWORD2
getSensorFusionMeasurement	KEYWORD2
getRawSensorMeasurement	KEYWORD2
getSensorFusionStatus	KEYWORD2

setHNRNavigationRate	KEYWORD2
getHNRNavigationRate	KEYWORD2
getHNRroll	KEYWORD2
getHNRpitch	KEYWORD2
getHNRheading	KEYWORD2

setNMEALoggingMask	KEYWORD2
getNMEALoggingMask	KEYWORD2
setProcessNMEAMask	KEYWORD2
getProcessNMEAMask	KEYWORD2

setMainTalkerID	KEYWORD2
setHighPrecisionMode	KEYWORD2

getLatestNMEAGPGGA	KEYWORD2
setNMEAGPGGAcallback	KEYWORD2
setNMEAGPGGAcallbackPtr	KEYWORD2
getLatestNMEAGNGGA	KEYWORD2
setNMEAGNGGAcallback	KEYWORD2
setNMEAGNGGAcallbackPtr	KEYWORD2

getLatestNMEAGPVTG	KEYWORD2
setNMEAGPVTGcallback	KEYWORD2
setNMEAGPVTGcallbackPtr	KEYWORD2
getLatestNMEAGNVTG	KEYWORD2
setNMEAGNVTGcallback	KEYWORD2
setNMEAGNVTGcallbackPtr	KEYWORD2

getLatestNMEAGPRMC	KEYWORD2
setNMEAGPRMCcallback	KEYWORD2
setNMEAGPRMCcallbackPtr	KEYWORD2
getLatestNMEAGNRMC	KEYWORD2
setNMEAGNRMCcallback	KEYWORD2
setNMEAGNRMCcallbackPtr	KEYWORD2

getLatestNMEAGPZDA	KEYWORD2
setNMEAGPZDAcallback	KEYWORD2
setNMEAGPZDAcallbackPtr	KEYWORD2
getLatestNMEAGNZDA	KEYWORD2
setNMEAGNZDAcallback	KEYWORD2
setNMEAGNZDAcallbackPtr	KEYWORD2

extractLong	KEYWORD2
extractSignedLong	KEYWORD2
extractInt	KEYWORD2
extractSignedInt	KEYWORD2
extractByte	KEYWORD2
extractSignedChar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SFE_UBLOX_STATUS_SUCCESS	LITERAL1
SFE_UBLOX_STATUS_FAIL	LITERAL1
SFE_UBLOX_STATUS_CRC_FAIL	LITERAL1
SFE_UBLOX_STATUS_TIMEOUT	LITERAL1
SFE_UBLOX_STATUS_COMMAND_NACK	LITERAL1
SFE_UBLOX_STATUS_OUT_OF_RANGE	LITERAL1
SFE_UBLOX_STATUS_INVALID_ARG	LITERAL1
SFE_UBLOX_STATUS_INVALID_OPERATION	LITERAL1
SFE_UBLOX_STATUS_MEM_ERR	LITERAL1
SFE_UBLOX_STATUS_HW_ERR	LITERAL1
SFE_UBLOX_STATUS_DATA_SENT	LITERAL1
SFE_UBLOX_STATUS_DATA_RECEIVED	LITERAL1
SFE_UBLOX_STATUS_I2C_COMM_FAILURE	LITERAL1
SFE_UBLOX_STATUS_DATA_OVERWRITTEN	LITERAL1

COM_TYPE_UBX	LITERAL1
COM_TYPE_NMEA	LITERAL1
COM_TYPE_RTCM3	LITERAL1
COM_TYPE_SPARTN	LITERAL1

COM_PORT_I2C	LITERAL1
COM_PORT_UART1	LITERAL1
COM_PORT_UART2	LITERAL1
COM_PORT_USB	LITERAL1
COM_PORT_SPI	LITERAL1

UBX_CLASS_NAV	LITERAL1
UBX_CLASS_RXM	LITERAL1
UBX_CLASS_INF	LITERAL1
UBX_CLASS_ACK	LITERAL1
UBX_CLASS_CFG	LITERAL1
UBX_CLASS_UPD	LITERAL1
UBX_CLASS_MON	LITERAL1
UBX_CLASS_AID	LITERAL1
UBX_CLASS_TIM	LITERAL1
UBX_CLASS_ESF	LITERAL1
UBX_CLASS_MGA	LITERAL1
UBX_CLASS_LOG	LITERAL1
UBX_CLASS_SEC	LITERAL1
UBX_CLASS_HNR	LITERAL1
UBX_CLASS_NMEA	LITERAL1

UBX_NMEA_MSB	LITERAL1
UBX_NMEA_DTM	LITERAL1
UBX_NMEA_GAQ	LITERAL1
UBX_NMEA_GBQ	LITERAL1
UBX_NMEA_GBS	LITERAL1
UBX_NMEA_GGA	LITERAL1
UBX_NMEA_GLL	LITERAL1
UBX_NMEA_GLQ	LITERAL1
UBX_NMEA_GNQ	LITERAL1
UBX_NMEA_GNS	LITERAL1
UBX_NMEA_GPQ	LITERAL1
UBX_NMEA_GQQ	LITERAL1
UBX_NMEA_GRS	LITERAL1
UBX_NMEA_GSA	LITERAL1
UBX_NMEA_GST	LITERAL1
UBX_NMEA_GSV	LITERAL1
UBX_NMEA_RLM	LITERAL1
UBX_NMEA_RMC	LITERAL1
UBX_NMEA_TXT	LITERAL1
UBX_NMEA_VLW	LITERAL1
UBX_NMEA_VTG	LITERAL1
UBX_NMEA_ZDA	LITERAL1

SFE_UBLOX_FILTER_NMEA_ALL	LITERAL1
SFE_UBLOX_FILTER_NMEA_DTM	LITERAL1
SFE_UBLOX_FILTER_NMEA_GAQ	LITERAL1
SFE_UBLOX_FILTER_NMEA_GBQ	LITERAL1
SFE_UBLOX_FILTER_NMEA_GBS	LITERAL1
SFE_UBLOX_FILTER_NMEA_GGA	LITERAL1
SFE_UBLOX_FILTER_NMEA_GLL	LITERAL1
SFE_UBLOX_FILTER_NMEA_GLQ	LITERAL1
SFE_UBLOX_FILTER_NMEA_GNQ	LITERAL1
SFE_UBLOX_FILTER_NMEA_GNS	LITERAL1
SFE_UBLOX_FILTER_NMEA_GPQ	LITERAL1
SFE_UBLOX_FILTER_NMEA_GQQ	LITERAL1
SFE_UBLOX_FILTER_NMEA_GRS	LITERAL1
SFE_UBLOX_FILTER_NMEA_GSA	LITERAL1
SFE_UBLOX_FILTER_NMEA_GST	LITERAL1
SFE_UBLOX_FILTER_NMEA_GSV	LITERAL1
SFE_UBLOX_FILTER_NMEA_RLM	LITERAL1
SFE_UBLOX_FILTER_NMEA_RMC	LITERAL1
SFE_UBLOX_FILTER_NMEA_TXT	LITERAL1
SFE_UBLOX_FILTER_NMEA_VLW	LITERAL1
SFE_UBLOX_FILTER_NMEA_VTG	LITERAL1
SFE_UBLOX_FILTER_NMEA_ZDA	LITERAL1

UBX_NAV_ATT	LITERAL1
UBX_NAV_CLOCK	LITERAL1
UBX_NAV_DOP	LITERAL1
UBX_NAV_GEOFENCE	LITERAL1
UBX_NAV_HPPOSECEF	LITERAL1
UBX_NAV_HPPOSLLH	LITERAL1
UBX_NAV_ODO	LITERAL1
UBX_NAV_POSECEF	LITERAL1
UBX_NAV_PVT	LITERAL1
UBX_NAV_PVAT	LITERAL1
UBX_NAV_RELPOSNED	LITERAL1
UBX_NAV_RESETODO	LITERAL1
UBX_NAV_STATUS	LITERAL1
UBX_NAV_SVIN	LITERAL1
UBX_NAV_TIMELS	LITERAL1
UBX_NAV_VELECEF	LITERAL1
UBX_NAV_VELNED	LITERAL1

UBX_RXM_PMP	LITERAL1
UBX_RXM_COR	LITERAL1
UBX_RXM_RAWX	LITERAL1
UBX_RXM_SFRBX	LITERAL1
UBX_RXM_SPARTN	LITERAL1

UBX_TIM_TM2	LITERAL1

UBX_RTCM_MSB	LITERAL1
UBX_RTCM_1005	LITERAL1
UBX_RTCM_1074	LITERAL1
UBX_RTCM_1077	LITERAL1
UBX_RTCM_1084	LITERAL1
UBX_RTCM_1087	LITERAL1
UBX_RTCM_1094	LITERAL1
UBX_RTCM_1097	LITERAL1
UBX_RTCM_1124	LITERAL1
UBX_RTCM_1127	LITERAL1
UBX_RTCM_1230	LITERAL1
UBX_RTCM_4072_0	LITERAL1
UBX_RTCM_4072_1	LITERAL1

UBX_ESF_MEAS	LITERAL1
UBX_ESF_RAW	LITERAL1
UBX_ESF_STATUS	LITERAL1
UBX_ESF_ALG	LITERAL1
UBX_ESF_INS	LITERAL1

VAL_CFG_SUBSEC_IOPORT	LITERAL1
VAL_CFG_SUBSEC_MSGCONF	LITERAL1
VAL_CFG_SUBSEC_INFMSG	LITERAL1
VAL_CFG_SUBSEC_NAVCONF	LITERAL1
VAL_CFG_SUBSEC_RXMCONF	LITERAL1
VAL_CFG_SUBSEC_SENCONF	LITERAL1
VAL_CFG_SUBSEC_RINVCONF	LITERAL1
VAL_CFG_SUBSEC_ANTCONF	LITERAL1
VAL_CFG_SUBSEC_LOGCONF	LITERAL1
VAL_CFG_SUBSEC_FTSCONF	LITERAL1

DYN_MODEL_PORTABLE	LITERAL1
DYN_MODEL_STATIONARY	LITERAL1
DYN_MODEL_PEDESTRIAN	LITERAL1
DYN_MODEL_AUTOMOTIVE	LITERAL1
DYN_MODEL_SEA	LITERAL1
DYN_MODEL_AIRBORNE1g	LITERAL1
DYN_MODEL_AIRBORNE2g	LITERAL1
DYN_MODEL_AIRBORNE4g	LITERAL1
DYN_MODEL_WRIST	LITERAL1
DYN_MODEL_BIKE	LITERAL1
DYN_MODEL_MOWER	LITERAL1
DYN_MODEL_ESCOOTER	LITERAL1
DYN_MODEL_UNKNOWN	LITERAL1

SFE_UBLOX_GNSS_ID_GPS	LITERAL1
SFE_UBLOX_GNSS_ID_SBAS	LITERAL1
SFE_UBLOX_GNSS_ID_GALILEO	LITERAL1
SFE_UBLOX_GNSS_ID_BEIDOU	LITERAL1
SFE_UBLOX_GNSS_ID_IMES	LITERAL1
SFE_UBLOX_GNSS_ID_QZSS	LITERAL1
SFE_UBLOX_GNSS_ID_GLONASS	LITERAL1

SFE_UBLOX_MGA_ASSIST_ACK_NO	LITERAL1
SFE_UBLOX_MGA_ASSIST_ACK_YES	LITERAL1
SFE_UBLOX_MGA_ASSIST_ACK_ENQUIRE	LITERAL1

SFE_UBLOX_MGA_ACK_INFOCODE_ACCEPTED	LITERAL1
SFE_UBLOX_MGA_ACK_INFOCODE_NO_TIME	LITERAL1
SFE_UBLOX_MGA_ACK_INFOCODE_NOT_SUPPORTED	LITERAL1
SFE_UBLOX_MGA_ACK_INFOCODE_SIZE_MISMATCH	LITERAL1
SFE_UBLOX_MGA_ACK_INFOCODE_NOT_STORED	LITERAL1
SFE_UBLOX_MGA_ACK_INFOCODE_NOT_READY	LITERAL1
SFE_UBLOX_MGA_ACK_INFOCODE_TYPE_UNKNOWN	LITERAL1

SFE_UBLOX_MAIN_TALKER_ID_DEFAULT	LITERAL1
SFE_UBLOX_MAIN_TALKER_ID_GP	LITERAL1
SFE_UBLOX_MAIN_TALKER_ID_GL	LITERAL1
SFE_UBLOX_MAIN_TALKER_ID_GN	LITERAL1
SFE_UBLOX_MAIN_TALKER_ID_GA	LITERAL1
SFE_UBLOX_MAIN_TALKER_ID_GB	LITERAL1
SFE_UBLOX_MAIN_TALKER_ID_GQ	LITERAL1

SFE_UBLOX_DGNSS_MODE_FLOAT	LITERAL1
SFE_UBLOX_DGNSS_MODE_FIXED	LITERAL1
